{
    "name": "RyVision",
    "short_name": "RyVision",
    "description": "AI-generated games that reset every 2 days",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#009800",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
